# WebDemo

./: pom.xml
service/: pom.xml
service/src/main/java/demo/whimsy/dao/: UserDao.java
service/src/main/java/demo/whimsy/dao/impl/: UserDaoImpl.java
service/src/main/java/demo/whimsy/entity/: User.java
service/src/main/java/demo/whimsy/service/: RegisterMgr.java
service/src/main/java/demo/whimsy/service/impl/: RegisterMgrImpl.java
service/src/main/java/demo/whimsy/utils/: HibernateDao.java
service/src/main/resources/: applicationContext-test-MYSQL.xml  db-pw.properties
service/src/test/java/: RegisterTest.java
webApi/: pom.xml
webApi/src/main/java/bootstrap/: JerseyResourceConfig.java
webApi/src/main/java/demo/whimsy/action/: RegisterAction.java
webApi/src/main/resources/: applicationContext.xml
webApi/src/main/webapp/: index.html
